[10:46 PM, 3/10/2021] Sir Junaid: A brief tutorial on how to use SWI-Prolog IDE:

https://www.youtube.com/watch?v=W0l5WcUSwm4
[10:46 PM, 3/10/2021] Sir Junaid: DIY tutorial on the basics of Prolog:
http://cs.union.edu/~striegnk/courses/esslli04prolog/slides/0.day1.pdf
http://cs.union.edu/~striegnk/courses/esslli04prolog/slides/0.day2.pdf
[10:49 PM, 3/10/2021] Sir Junaid: Your final AI assignment for 10 marks is to represent and code Khan Family in Prolog, along with the rules mentioned in the Family tree.pdf
But use https://pypi.org/project/pyswip/ to create a Python based interface for the end-user.
[10:51 PM, 3/10/2021] Sir Junaid: Hopefully, you'd have formed your 7-member teams by now. Your deadline is Monday 11:59 pm. You have to submit:
a) Prolog code,
b) Python code,
c) Report
[10:51 PM, 3/10/2021] Sir Junaid: I'll create a submission folder on LMS